---
  ManilaShares.list_shares:
    -
      args:
        detailed: True
      runner:
        type: "constant"
        times: 12
        concurrency: 1
      context:
        users:
          tenants: 3
          users_per_tenant: 4
          user_choice_method: "round_robin"
